
/* Basic reset */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

}

body{
   
    width: 100vw;
    height: 100vh;
    /* font-family: 'Roboto', sans-serif; */
    /* overflow-y: hidden; */
    overflow-x: hidden;
}


header {
    
    background-color: #ffffff;

    color: rgb(0, 62, 119);
    display: flex;
    justify-content: space-between;
    
    
    padding: 10px 20px;
}


.logo {
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    gap: 20px;
}

#logo-img{
    width: 4rem;
    height: 3rem;
}

.nav-links {
  
    padding-top: 10px;
    list-style: none;
    display: flex;

}

.nav-links li {
    margin: 0 15px;
   
}

.nav-links a {
    text-decoration: none;
    color: rgb(48, 58, 100);
    transition: color 0.3s;
    font-weight: bold;
    font-size: 1.2em;
}

.nav-links a:hover {
    color: #7c622a;
}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: rgb(49, 0, 0);
    margin: 3px;
}


@media (max-width: 768px) {
    .nav-links {
       
        flex-direction: column;
        gap: 20px;
        position: absolute;
        top: 50px;
        right: 1px;
        background-color: #f0d8d8;
        padding: 10px;
        width: 100vw;
        height: 35vh;
        /* align-items: center; */
        border-radius: 5px;
        display: none;


    }

    .nav-links.active {
        display: flex;
        opacity: 1;
        z-index: 10000;
    }
    #logo-img{
        display: none;
    }

    .hamburger {
        display: flex;
    }
}









/* 3 stats css code */

.stats{
  display: flex;
  justify-content: space-around; 
  /* change this propery id change width of div */
  background-color: white;
  color: black;
  padding: 20px 10px;
  margin-top: 20px;

}






/* .stats-container{

} */
.stats{
  display: flex;
  gap: 5px;
  width: 100%;
  /* padding: 15px; */
  /* padding: 2px 35px; */
}

.stats div {
  /* text-align: center; */
  display: flex;
  /* gap: 5px; */
}

.stats-para-container{
  display: flex;
  flex-direction: column;
  /* gap: 1px; */
  /* align-items: self-start; */
}
.stats div img {
  width: 60px;
}

.stats div div p {
  margin: 1px 0;
  color: #212529;
  white-space: nowrap; 
 
  
}
.stats div div .number {
  font-size: 27px;
  font-weight: bolder;
  /* margin-bottom: 0px; */
  /* pad: ; */
  /* padding: 1px; */

}
.stats div div .description {
  font-size: 15px;
  color: rgb(46, 30, 30);
  margin-top: -10px;
  /* padding: 0; */
}

@media screen and (max-width:790px) {
.stats{
  /* max-width: fit-content; */
  /* padding: 0; */
  gap: 5px;
}

  .stats div {
    
    flex-direction: column;
    align-items: center;
    
    background-color: rgb(252, 227, 227);
    padding: 8px 8px;
    border-radius: 5px;

  } 

  .stats-para-container{
  
     margin-top: -10px;
    
    }
  .stats div img {
    width: 50px;
  }
  
  .stats div div .number {
   font-size: 12px;
   margin-bottom: 5px;
  }
  .stats div div .description {
   font-size: 10px;
  }




}






/* 5 cv section  */
.container {
  margin: 20px auto;
}
.container h1 {
  font-size: 35px;
  color: #000000;
  margin-bottom: 10px;
}
.services {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #ffffff;
  border-radius: 10px;
  /* border: 2px solid black; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 40px 10px 25px 10px;
  text-align: center;
  align-items: center;
  /* width: 80%; */
}
.service {
  flex: 1;   
  /* mean */ 
  /* display: flex; */
  /* flex-direction: row; */
  /* gap: 20px; */
  
  max-width: 150px;
  min-width: 100px;
  max-width: 150px;
  min-height: 100px;
  /* height: 100px; */
  /* margin: 5px 5px; */
  /* text-align: center; */
  /* padding: 10px 0px; */
}

.count-services{
   margin-top: -60px;
}
.service img {
  width: 50px;
  height: 40px;
  /* margin-bottom: 10px; */
}
.service p {
  font-size: 14px;
  color: #666666;
  margin: 5px 0;
}
.service .count {
  font-size: 16px;
  font-weight: bold;
  color: #00c853;
}
.service .count.green {
  color: #00c853;
}
.service .count.blue {
  color: #00b0ff;
}

/*4 courses */

.course-container {
  display: flex;
  padding: 10px;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 50px;
} 
.sidebar{
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  cursor: pointer;

}
.course-item {
  margin-bottom: 20px;
}
.course-item:last-child {
  margin-bottom: 0;
}
.course-title {
  font-size: 18px;
  font-weight: bold;
  color: #000;
}
.course-subtitle {
  font-size: 14px;
  color: #6c757d;
  background-color: #e9ecef;
  border-radius: 12px;
  padding: 2px 8px;
  display: inline-block;
  margin-top: 5px;
}
.highlight {
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  padding: 10px;
}
.highlight .course-subtitle {
  background-color: #0056b3;
  color: white;
}

/* mobile view */


.scroll-course-container {
  display: flex;
  align-items: center; 
  /* overflow: hidden;  */
  width: 100%;
  /* gap: -100px; */
  /* border: 1px solid #ccc;  */
  /* padding: 5px 0;  */
  display: none;
  margin-top: -35px;
  margin-bottom: -10px;
  /* cursor: pointer; */
}

.scroll-course-button {
  background-color: #ffffff; 
  /* border: 1px solid #ccc;  */
  border: none;
  border-radius: 4px;
  padding: 10px; 
  cursor: pointer;
  color: #000; 
  transition: background-color 0.3s Smooth transition;
}

.scroll-course-button:hover {
  /* background-color: #ddd;  */
}

.scroll-course-content {
  display: flex; 
  overflow-x: auto; 
  white-space: nowrap; 
  flex: 1; 
}

.scroll-course-content a {
  display: inline-block; 
  padding: 10px 15px; 
  text-decoration: none; 
  color: #333; 
  margin-right: 10px; 
  border-radius: 4px; 
  font-size: 50px;
  transition: background-color 0.3s; 
}

.scroll-content a:hover {
  background-color: #ddd; 
}






.main-content {
  /* flex: 1; */
  display: flex;
  justify-content: flex-start;
  /* justify-content: center; */
  /* align-items: flex-start; */
  flex-wrap: wrap;
  gap: 20px;
  max-height: fit-content;
  width: 70%;
  /* gap: 1rem; */
  display: none;
}
.course-active{
  display: flex;
}





.course-card{
  display: flex;
   flex-direction: column;
   width: 120px;
   height: fit-content;
   cursor: pointer;
}

.main-content .card .badge {
  position: absolute;
  /* position: relative; */
  width: 50%;
  top: 3px;
  left: 50px;
  /* right: -5px; */
  background-color: #f5e1c0;
  color: #793737;
  border-radius: 12px;
  padding: 5px 10px;
  font-size: 10px;
  font-weight: 100;
}
.icon {
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 5px; */
  /* height: 30%; */
  margin-bottom: -5px;
  /* font-weight: 100; */
}
.main-content .card .title {
  font-size: 15px;
  color: #050202;
  margin-bottom: 20px;
  font-weight: 100;
  align-items: center;
  text-align: center !important;
  height: 40px;
}
.button {
  background-color: #007bff;
  color: white;
  padding: 2px 10px;
  line-height: normal;
  border-radius: 0px 0px 5px 5px;
  text-decoration: none;
  font-size: 11px;
  text-align: center;
  display: inline-block;
}


/* Mobile Styles */
@media (max-width: 600px) {
  .course-container{
    flex-direction: column;
  }
  .sidebar{
    display: none;
  }
  
  
    .scroll-course-content a {
        padding: 10px 8px; /* Reduce padding for smaller screens */
        font-size: 14px; /* Slightly smaller font size */
    }
  
    .scroll-course-container {
        padding: 5px 0; /* Reduce padding for smaller screens */
        display: flex;
    }
  
    .highlight-mob {
      background-color: #7fa8d8;
      color: rgb(231, 226, 226);
      border-radius: 8px;
      padding: 10px;
    }
  
  
    .main-content {
      /* flex: 1; */
      /* display: flex; */
      /* justify-content: flex-start; */
      justify-content: center;
      padding: 10px 2px;
      /* align-items: center !important; */
      /* text-align: center; */
      /* flex-wrap: wrap; */
      /* gap: 20px; */
      /* max-height: fit-content; */
      /* width: 70%; */
      /* gap: 1rem; */
      /* display: none; */
      /* margin: 10px auto; */
       width: 100vw;
       /* height: 20%; */
       width: 100%;
       background-color: #9da2bb34;
       border-radius: 8px;
       overflow: hidden;
       /* min-height: max-content; */
       max-height: max-content;
       /* width: fit-content; */
    
    }
    .course-active{
      display: flex;
    }
  
    
  }
  



/* 6 slider */




/* Prev/Next Buttons */

.dot.active {
  /* background-color: #ff5733; */
}

/* Responsive slides for different screen sizes */
@media (min-width: 768px) {
  .new-slider {
    /* width: calc(10
    0% * 5 / 2.9);  */
  }
  .new-slide {
    /* min-width: 33.33%; 3 slides per view */
  }
}

/* 7 say good bayy */
.say-container{
  background-color: #000;
}


.section-title {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}
.section-title h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
}
.section-title p {
  font-size: 1.1rem;
  color: white;
  font-weight: 100;
}

.section-title .say-heading{
  color: #0058cc;
}

.saycard{
  background-color: #1c2230;
  border: none;
  border-radius: 10px;
  /* overflow: hidden; */
  position: relative;
}
.saycard img {
  width: 100%;
  /* height: 150%; */
  height: 20rem;
}

.saycard .card-body {
  text-align: center;
  display: flex;

  flex-direction: column;
  /* gap: -60px; */
  width: 90%;
  background-color: white;
  /* margin: 0 auto; */
  border-radius: 5px;
  position: absolute;
  bottom: 10px;
  left: 14px;
  align-items: center;
  /* border: 2px solid black; */
}
.saycard .card-body .card-title {
  font-size: 1.2rem;
  position: absolute;
  color: #0058cc;
  color: #000;
  font-weight: bold;
  margin: 0 auto;
}
.saycard .card-body .card-text {
  font-size: 0.9rem;
  color: #164fb1;
  /* margin: 25px; */
  padding-top: 25px;
  /* border: 2px solid black; */
}
.saycard .card-body .experience{
  /* border: 2px solid black; */
  margin: -10px;
  color: #e4a3a3;

}
.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ffc107;
  color: black;
  font-size: 0.8rem;
  padding: 5px 10px;
  border-radius: 5px;
}
.badge-counselling {
  position: absolute;
  top: 5px;
  right: -5px;
  background-color: #e0f7fa;
  color: #00796b;
  font-size: 0.8rem;
  padding: 5px 10px;
  border-radius: 5px;
}
.consult-btn {
  background-color: #007bff;
  background-color: #000;
  color: white;
  border: none;
  padding: 3px 5px;
  border-radius: 5px;
  font-size: 0.9rem;
  margin-top: 10px;
}


.say-btn {
  background-color: #07090a;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  top: 50%;
  color: white;
  border: 2px solid white;
  transform: translateY(-50%);
}

.prev-btn:hover,  .next-btn:hover {
  /* background-color: #0056b3; */
}



/* 8 universitys */

.university-row{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}


.university-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px 25px;
  text-align: center;
  margin-bottom: 10px;
  width: 150px;
}



.university-card img {
  max-width: 100%;
  max-height: 40%;
  /* height: auto; */
  margin-bottom: 10px;
}
.university-card h5 {
  font-size: 13px;
  color: #000000;
  font-weight: bolder;
  margin-bottom: 5px;
}
.university-card p {
  margin: 0;
  margin-bottom: -10px;
  color: #7229299f;
  font-size: 12px;
}
.section-title {
  text-align: center;
  font-size: 35px;
  color: #000000;
  font-weight: bold;
  margin: 40px 0;
}

@media screen and (max-width:995px){
  .university-row{
    /* flex-direction: var(); */
  }
  .section-title {
    /* text-align: center; */
    font-size: 22px;
    /* color: #000000; */
    font-weight: bolder;
    /* margin: 40px 0; */
  }


}





/* influancer */






/* 9 news */

.news-section {
  padding: 60px 0;
   background-color: rgba(248, 227, 227, 0.548);
}
.news-section h2 {
  color: #007bff;
  font-size: 18px;
}
.news-section h1 {
  font-size: 36px;
  font-weight: bold;
}

.news-card{

}

.news-card img{
  width: 100%;
  /* height: 20%; */
  height: 10rem;
}





 
.animation-container{
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  gap: 0px;
  /* overflow-y: hidden; */
  overflow: hidden;

} 
.header {
  font-size: 80px;
  color: #00aaff;
  font-weight: bolder;
}
.sub-header {
  background-color: #007bff;
  color: white;
  padding: 2px 8px;
  font-weight: bold;
  border-radius: 5px;
  display: inline-block;
  margin: 10px 0;
}
.description {
  font-size: 18px;
  color: #b0b0b0;
  margin-bottom: 40px;
}
.student-logos {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  gap: 40px;
  width: calc(250px * 18);
  animation: scroll 50s linear infinite;
 
  
} 


@keyframes scroll {
  0%{
     transform: translateX(0);
  }

  100%{
     transform: translateX(calc(-250px * 9));
  }
  
}

.student-logo {
  background-color: white;
  border-radius: 5px;
  /* padding: 10px; */
  width: 100px;
  height: fit-content;
  /* height: auto; */
  text-align: center;
}
.student-logo img {
  width: 100%;
  height: 70%;
  border-radius: 10px;
  transition: transform 1s;
}

.student-logo img:hover{
  transform: translateZ(10px);
}
.student-logo p {
  margin: 10px 0 0;
  color: black;
} 










/* 12 F&Q */


.faq-container {
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 90%;
  
  margin: 4rem auto;
}

h1 {
  text-align: left;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000000;
}

.faq-container .faq-item-container{
  border: 1px solid #dddddd9a;
  border-radius: 6px;
  
}


.question {
  cursor: pointer;
  /* font-weight: bold; */
  color: #333;
  padding: 15px 10px;
  display: flex;
  /* justify-content: baseline; */
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #dddddd81;;
  border-bottom: 1px solid #dddddde1;
  font-size: 25px;

}


.answer {
  display: none;
  padding: 15px 10px;
  color: #333;
  font-size: 18px;
}

.icon {
  transition: transform 0.3s;
}

.icon.rotate {
  transform: rotate(180deg);
}



/* Responsive Design for Mobile Devices */
@media (max-width: 600px) {
  .faq-container {
      padding: 10px;
      width: 100%;
  }

  .question {
      font-size: 16px; /* Slightly smaller text on mobile */
  }

  .icon svg {
      width: 14px; /* Smaller icon size on mobile */
      height: 14px;
  }
}


















/*13 enquary session */



.talk-expert{
  display: flex;
  justify-content: space-between;
  /* gap: 20px; */
  /* margin-bottom: 20px; */
}

.expert-left{
  margin-bottom: 50px;
}
.talk-expert div h3{
  font-size: 35px;
  margin-bottom: 25px;
}


.header-text {
  color: #1a73e8;
  font-size: 20px;
  font-weight: bolder;
}



.btn-primary-custom {
  background-color: #1a73e8;
  border-color: #1a73e8;
  font-size: 15px;
  /* font: ; */
}
.btn-primary-custom:hover {
  background-color: #1558b0;
  border-color: #1558b0;
}
.contact-card {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  max-width: 70%;
}
.contact-card i {
  margin-right: 10px;
}
.support-badge {
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  position: absolute;
  top: -15px;
  /* left: -5px; */
}
.expert-images{
  /* left:; */
  /* right: 0; */
}
.expert-images img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.btn-dark{
  font-size: 15px;
}
.fixed-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #0058cc;
  color: #ffffff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}




/* 14 check session */
.check-container {
  background-color: #121212;
  border-radius: 20px;
  padding: 60px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* align-items: center; */
  width: 90%;
  margin: 50px auto;
  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.title {
  display: flex;
  align-items: center;
  color: #ffffff;
  font-size: 35px;
  font-weight: bold;
}
.title i {
  margin-right: 10px;
}
.view-button {
  background-color: #ffffff;
  color: #121212;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 14px;
  /* font-weight: bold; */
  cursor: pointer;
  display: flex;
  align-items: center;
}
.view-button i {
  margin-left: 5px;
}



@media screen and (max-width: 575px) {
  .check-container{
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    text-align: center;
    gap: 5px;
  }

  .title{
    justify-content: center;
  }
  .title i {
    margin-right: 0px;
  }
}



/* 15 footer css code */

.footer {
  padding: 20px;
  background-color: #1a1a1a;
  color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.footer .upper-footer{
  display: flex;
  /* max-width: 90%; */
  justify-content: space-around;

  
}

.guidance {
  font-size: 24px;
  margin-bottom: 20px;
}
.reviews-cards{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-card {
  background-color: #ffffff;
  color: #000000;
  border-radius: 5px;
  padding: 5px;
  margin: 5px auto;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-card img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.footer-card .rating {
  background-color: #007bff;
  color: #ffffff;
  border-radius: 5px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  width: fit-content;
  /* z-index: 1; */
}
.footer-card .rating i {
  margin-left: 5px;
  
}

.footer .upper-footer-column {
  /* flex: 1; */ 
   min-width: 200px; 
  margin: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  

}

.footer .upper-footer-column h3 {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 10px;
}
.footer .upper-footer-column ul {
  list-style: none;
  padding: 0;
}

.footer .upper-footer-column ul li {
  margin-bottom: 5px;
}
.footer .upper-footer-column ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}
.footer .upper-footer-column ul li a:hover {
  text-decoration: underline;
}

.middle-footer{
  display: flex;

  
  justify-content: space-around;
}

.left-middle-footer{
  max-width: 60%;
  align-items: self-start;
}

.right-middle-footer{
  /* max-width: 60%; */
  display: flex;
  flex-direction: column;
  gap: 50px;
  
}

.footer .contact-info {
  margin-top: 20px;
}
.footer .contact-info p {
  margin: 5px 0;
}
.footer .contact-info a {
  color: #ffffff;
  text-decoration: none;
}
.footer .contact-info a:hover {
  text-decoration: underline;
}
.footer .social-icons a {
  color: #ffffff;
  margin-right: 10px;
  font-size: 20px;
}

.right-middle-footer-lower-column ul{
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

.right-middle-footer-lower-column ul li{

}


.footer .lower-footer {
  text-align: center;
  margin-top: 20px;
  border-top: 2px solid #adadad;
  padding-top: 10px;
  
}
.footer .lower-footer p {
  font-size: 12px;
  margin: 5px 0;
}
.footer .lower-footer a {
  color: #ffffff;
  text-decoration: none;
}
.footer .lower-footer a:hover {
  text-decoration: underline;
}

@media screen and (max-width:872px) {
  .footer .upper-footer{
    flex-direction: column;
    justify-content: flex-start;
  } 
  
.footer-card{
  margin: 0;
  
}

.upper-footer-column{
  margin: 0;
}

.middle-footer{
 flex-direction: column;
 
  /* display: flex; */

  justify-content: flex-start;
  
}
.left-middle-footer{
  /* max-width: 100%; */
  align-items: self-start;
}


}



/* form css */
.form-container {
  
  background-color: #fff;
  
  display: flex;
  /* padding: 50px; */
  scale: 0;
  padding: 0;
  margin: 0;
  /* opacity: 0; */

    position: fixed;
    left: 50%;
    top: 50%;
    /* read this */
    translate: -50% -50%;
    border: 2px solid #ffffff59;
    scale: 0;
    
    color: white;
    /* background-color: #000; */
    z-index: 1;
    /* padding: 20px 25px; */
    border-radius: 20px;
    max-height: 90vh;
    
    transition: 0.5s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
 
 

}

.active{
  /* opacity: 1; */
  scale: 1;
}
.overlay{
  /* position: fixed;
  background-color: #5f5f5f83;
  top: 0;
  opacity: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  transition: 0.5s ease-in-out */
}

.overlayactive{
/* opacity: 1;
pointer-events: initial; */
}
.left-section {
  background-color: #f3f4f7;
  padding: 20px 20px;
  /* border-radius: 10px; */
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  flex: 1;
  width: 40%;
  margin-right: 20px;
  /* position: absolute; */
}

.form-animation{
  display: flex;
  justify-content: center;
  
  gap: 10px;
  margin-bottom: 10px;

  
  overflow-x: hidden;
  
}

.form-animation img{
width: calc(150px * 18);
animation: formscroll 50s linear infinite;

}


@keyframes formscroll {
  0%{
     transform: translateX(0);
  }

  100%{
     transform: translateX(calc(-150px * 4));
  }
  
}

.left-section h5 {
  background-color: rgba(235, 227, 227, 0.973);
  font-size: 25px;
  color: #0056b3;
  font-weight: bold;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 20px;
}
.left-section ul {
  list-style: none;
  padding: 0;
  
  color: #000;
}
.left-section ul li {
  margin-bottom: 10px;
  font-size: 14px;
}
.left-section ul li i {
  color: #101011;
  margin-right: 10px;
}
.right-section {
  
  height: 100%;
  width: 60%;
  /* margin: 10px 0; */
}
.right-section h5 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 30px;
  color: #8750df;
  /* align-items: center; */
  text-align: center;
  /* padding: 40px 20px; */
}
.right-section h4{
  color: #000;
  font-size: 15px;
  text-align: center;
}
.right-section .text-success{
  margin-bottom: -15px;
  text-align: center;
  color: #dad9d7a4;
}
.right-section form{
  
}
.right-section .form-group {
  /* margin-bottom: -5px; */
}
.right-section .form-group label {
  font-size: 14px;
  font-weight: bold;
}
.right-section .form-group input,
.right-section .form-group select {
  width: 100%;
  /* padding: 10px; */
  border: 1px solid #ced4da;
  border-radius: 5px;
}
#fullName{
  width: 92%;
}
#gender, #email, #mobileNumber ,#dob, #state, #city{
  width: 18rem;
  /* width: 200%; */
}
#email,#dob,#city{
  /* border: 2px solid black; */
  margin-right: 50px;
}
#mobileNumber{
  width: 15rem;
}


.right-section .gender{
  display: flex;
  
  justify-content: space-between;
  flex-wrap: wrap;
  
  /* background-color: #000; */
}




.right-section .form-group .input-group {
  display: flex;
}
.right-section .form-group .input-group input {
  flex: 1;
}
.right-section .form-group .input-group .input-group-text {
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 5px 0 0 5px;
}
.right-section .form-group .input-group .input-group-text img {
  width: 20px;
}
.right-section .form-check {
  display: flex;
  align-items: center;
  /* margin-bottom: 15px; */
}
.right-section .form-check input {
  /* margin-right: 10px; */
}
.right-section .form-check label {
  font-size: 14px;
}
.right-section .btn {
  width: 100%;
  /* padding: 10px; */
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
}
.right-section .btn-primary {
  background-color: #ff5722;
  border: none;
  width: 92%;
}
.right-section .btn-primary:hover {
  background-color: #e64a19;
}
.right-section .btn-outline-primary {
  border: 1px solid #ff5722;
  color: #ff5722;
}
.right-section .btn-outline-primary:hover {
  background-color: #ff5722;
  color: #fff;
}
.right-section .text-muted {
  font-size: 12px;
  /* margin-top: 10px; */
}
.right-section .text-muted a {
  color: #007bff;
}
.right-section .text-muted a:hover {
  text-decoration: underline;
}
.right-section .form-check-inline {
  display: flex;
  align-items: center;
  /* margin-right: 20px; */
}
.right-section .form-check-inline input {
  
}
.right-section .form-check-inline label {
  font-size: 14px;
}
.right-section .form-check-inline .btn {
  
  font-size: 14px;
}
.right-section .form-check-inline .btn-primary {
  background-color: #28a745;
  border: none;
}
.right-section .form-check-inline .btn-primary:hover {
  background-color: #218838;
}
.right-section .form-check-inline .btn-outline-primary {
  border: 1px solid #28a745;
  color: #28a745;
}
.right-section .form-check-inline .btn-outline-primary:hover {
  background-color: #28a745;
  color: #fff;
}


@media screen and (max-width:872px) {
  .form-container{
    flex-direction: column;
    height: fit-content;
   align-items: center;
    height: 90vh;
    
  } 

  .left-section {
    display: none;
   
  }

  .right-section {
    margin-top: -30px;
   
    height: 100vh;
   
  }
}


